﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Exercise.Viewmodels"
             xmlns:i18n="clr-namespace:Exercise.Helpers"
             x:Class="Exercise.MainPage">

    <ContentPage.BindingContext>
        <vm:MainPageViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <StyleSheet Source="/Styles.css"/>
    </ContentPage.Resources>

    <StackLayout>
        <Frame HasShadow="true" StyleClass="form-header">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="36"/>
                </Grid.ColumnDefinitions>
                <Label StyleClass="form-header-text" Text="Personal details" Grid.Row="0" Grid.Column="0"/>
                
                <!-- Bonus exercise: Try to localize this image so it displays the flag of currently used language.
                See link for more info on Image localization: 
                
                https://docs.microsoft.com/en-us/xamarin/xamarin-forms/app-fundamentals/localization/text?tabs=windows#localizing-platform-specific-elements
                -->            
                <Image x:Name="flagImage" Aspect="AspectFit" Source="flag.png" Grid.Row="0" Grid.Column="1"/>
            </Grid>
        </Frame>

        
        <ScrollView StyleClass="container">

            <StackLayout VerticalOptions="StartAndExpand">

                <Label Text="First name" x:Name="firstNameLabel"/>
                <Entry x:Name="nameText"
                       Text="{Binding FirstName}"
                       Placeholder="Enter your first name"
                       StyleClass="form-input"/>

                <Label Text="Surname" x:Name="surnameLabel" />
                <Entry x:Name="surnameText" 
                       Text="{Binding Surname}"
                       Placeholder="Enter your email" 
                       StyleClass="form-input"/>

                <Label x:Name="emailLabel"
                    Text="Email" />
                <Entry x:Name="emailText" 
                       Text="{Binding Email}"
                       Placeholder="Enter your email address" 
                       StyleClass="form-input" 
                       Keyboard="Email"/>

                <Label x:Name="favouriteAnimalLabel"
                    Text="Favourite animal" />
                <!-- TIP: The values for this picker come from ViewModels.MainPageViewModel class-->
                <Picker ItemsSource="{Binding Animals}" 
                        SelectedItem="{Binding FavouriteAnimal}"/>

                <Label Text="Birthday"/>
                <DatePicker Date="{Binding Birthday}" Format="dd.MMMM yyyy"/>

                <Button Text="Submit" x:Name="submitBtn"/>
            </StackLayout>
        </ScrollView>
    </StackLayout>
</ContentPage>

